# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9

# Mod Properties
mod_version=fabric-1.21.4-0.1
maven_group=net.i_no_am.death
archives_base_name=Death-Effects

# Dependencies
fabric_version=0.111.0+1.21.4
modmenu_version=13.0.0-beta.1
cloth_version=17.0.142